/* media styles*/
@media (max-width: 767px) {

    .box1 , .box2, .box3, .box4, .box5, .box6, .box7, .box8, .box9, .box10 {
        width: 100% !important;
    }
    p {
        font-size: 15px;
    }

    /*box 1*/
    .nav-bar {
        min-height: 630px;
        max-height: auto;
        padding-right: 0;
        padding-left: 0;
        margin: 0;
    }
    .sitename {
        font-size: 3.5rem !important;
    }
    .nav-items li {
        font-size: 12px;
        padding: 0px 5px;
    }
    .nav-items {
        flex-direction: column;
        align-items: end;
    }
    .nav2 {
        margin-top: 80px !important;
        padding-right: 5px;
    }
    .nav2 h1 {
        font-size: 30px;
    }

    /*box 2*/
    .box2 h1 {
        font-size: 40px !important;
    }
    .mission-content {
        flex-direction: column;
    }
    .mission-content p {
        padding-bottom: 60px;
        font-size: 13px;
        padding-left: 10px;
    }

    /*box 3*/
    .box3 h1 {
        font-size: 40px !important;
    }
    .card {
        height: 300px;
        width: 200px;
    }
    .menu-card-img {
        height: 170px;
    }
    .menu-names {
        font-size: 15px !important;
        height: 60px !important;
    }

    /*box 4*/
    .box4 {
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .box4 h1 {
        font-size: 30px;
    }
    .box4-img {
        height: 500px;
        width: 100% !important;
    }
    .box4-content {
        width: 100%;
        padding-left: 0;
        padding-right: 0;
        padding-bottom: 20px;
    }
    .box4-content h1 {
        line-height: normal;
    }
    .box4-content h3 {
        padding-top: 20px;
    }

    /*box 5*/
    .box5-head h4 {
        font-size: 20px;
    }
    .box5-img {
        height: 320px;
        width: 240px;
    }
    .box5-img-above {
        height: 200px;
        width: 150px;
        margin-left: 45px;
        margin-top: 60px;
    }
    .box5-img-text {
        font-size: 25px;
        letter-spacing: 2px;
    }

    /*box 6*/
    .box6-content {
        flex-direction: column;
        margin: 20px 0px;
        min-height: 450px;
    }
    .box6-img {
        height: 300px;
        width: 100%;
    }
    .box6-text {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 20px;
    }

    /*box 7*/
    .box7 h1 {
        font-size: 30px;
    }
    .box7 p {
        padding-top: 10px;
    }
    .box7-img {
        height: 210px;
    }

    /*box 8*/
    .box8 h1 {
        font-size: 30px;
    }
    .box8 {
        flex-direction: column;
    }
    .box8-1 {
        width: 100%;
        margin-bottom: 2px;
    }
    .box8-2 {
        width: 100%;
    }

    /*box 9*/
    .box9 h1 {
        font-size: 30px;
    }
    .box9-above {
        margin: 0px 20px;
        padding: 30px;
    }

    /*box 10*/
    .footer1 {
        flex-direction: column;
    }
    .footer-contact {
        width: 100%;
        border-bottom: 1px solid rgba(255,255,255,0.5);
    }
    .footer-center {
        width: 100%;
        border-bottom: 1px solid rgba(255,255,255,0.5);
    }
    .footer-opentime {
        width: 100%;
    }
  
  }

  @media (max-width: 376px) {
    .box5-img-above {
        height: 230px;
        width: 140px;
        margin-left: 40px;
        margin-top: 45px;
    }
  }


  @media (max-width: 300px) {
    .nav-items li {
        font-size: 9px;
        padding: 0px 5px;
    }
    .sitename {
        font-size: 3rem !important;
    }
    .nav2 {
        padding-left: 15px;
    }

    .box5-head h4 {
        font-size: 15px;
        padding: 15px;
    }
    .box5-img {
        height: 240px;
        width: 180px;
    }
    .box5-img-above {
        height: 170px;
        width: 90px;
        margin-left: 15px;
        margin-top: 35px;
    }
    .box5-img-text {
        font-size: 15px;
        letter-spacing: 1px;
    }
  }